<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile </title>
    <link rel="stylesheet" href="style.css" >

</head>
<body>
    <h1>Welcome to my webpage</h1>
    <hr>
    <pre>
        Hello! My name is a Vikash.
        I am learning HTML to build websites.
        This is my first HTML project.
    </pre>
    <img width="150" src="123.png" alt="Vikash Photo">
    <div><h4>This is meee </h4></div>
    <div><b><i><u>About Myself</u></i></b></div>
    <pre>
        Good Morning !
        this is vikash singh rajput , belong from bihar currently live in delhi and pursuing bca_new from ignou 
        and i want to become a software developer so nowdays i am working hard to get  my dream job and for getting 
        this job i am learning html , css, javascript and python .

        <b>my educational detail is :</b>
        i have completed my 12<sup>th</sup> from Y.N.P Degree College Raniganj Araria Bihar 
        i have some extra skill that is:
                                        <ul>
                                            <li>KYP</li> 
                                            <li>English Spoken</li>
                                            <li>Typing speed</li>
                                        </ul>
        <b>Thank You for reading about myself</b>
    </pre>
    <div><h4>Below are the details about my love </h4></div>

    <img width="150" src="143.png" alt="Shristi Photo">
    <div>She is my love </div>
    <pre>
        her name is shristi she  is leaving in forbesganj and pursuing history honors by cbse bord and her dream is 
        to become a goverment employee and have some kind of power 
    </pre>
    <aside>
    <h4>please give us rating </h4>
    <input type="radio" name="rating"> Good <br>
    <input type="radio" name="rating"> Bad <br>
    <input type="radio" name="rating"> Best <br>
    <hr>
    <b>write comment here </b>
    <input type="text" alt="write your comment here..." >

    </aside>

    <hr>

</body>
</html>